
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #f4f4f4;
  padding: 3rem 1rem;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero button {
  padding: 0.7rem 1.5rem;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.features {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  padding: 2rem 0;
}

.feature-card {
  flex: 1;
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .features {
    flex-direction: column;
  }
}
