
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starter Boilerplate</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">Seyi Dev</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Your Digital Presence Starts Here</h2>
      <p>Fast, clean, and responsive boilerplate for your next web project.</p>
      <button>Get Started</button>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature-card">
        <h3>Clean Code</h3>
        <p>Structured HTML and CSS for fast setup and customization.</p>
      </div>
      <div class="feature-card">
        <h3>Responsive</h3>
        <p>Mobile-friendly design with flexbox layout.</p>
      </div>
      <div class="feature-card">
        <h3>Reusable</h3>
        <p>Use for tests, freelance projects, or rapid prototyping.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Seyi Aluko. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
